<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-mpi-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>dsf-pom</artifactId>
		<groupId>org.highmed.dsf</groupId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>dsf-mpi-client</module>
		<module>dsf-mpi-client-stub</module>
		<module>dsf-mpi-client-pdq</module>
	</modules>
	
	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-mpi-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-mpi-client-stub</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-mpi-client-pdq</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>