# highmed-dsf

./: .gitattributes  .gitignore  .travis.yml  CITATION.cff  LICENSE  README.md  docker-compose.yml  dsf-pom.ipr  eclipse-formatter-config.xml  pom.xml  settings.xml
bpe-demo-server/: pom.xml
bpe/bpe-server-jetty/: pom.xml
bpe/bpe-server-jetty/conf/: log4j2.xml
bpe/bpe-server-jetty/src/assembly/: zip.xml
dsf-bpe/: .gitignore  pom.xml
dsf-bpe/bpe-cert-generator/: pom.xml
dsf-bpe/bpe-webservice-client/: pom.xml
dsf-bpe/dsf-bpe-cert-generator/: pom.xml
dsf-bpe/dsf-bpe-db-migration/: pom.xml
dsf-bpe/dsf-bpe-process-base/: pom.xml
dsf-bpe/dsf-bpe-process-child/: pom.xml
dsf-bpe/dsf-bpe-process-feasibility/: .gitignore  pom.xml
dsf-bpe/dsf-bpe-process-local-services/: .gitignore  pom.xml
dsf-bpe/dsf-bpe-process-parent/: pom.xml
dsf-bpe/dsf-bpe-process-ping/: pom.xml
dsf-bpe/dsf-bpe-process-plugin-example/: pom.xml
dsf-bpe/dsf-bpe-process-plugin-example/dsf-bpe-process-child/: pom.xml
dsf-bpe/dsf-bpe-process-plugin-example/dsf-bpe-process-parent/: pom.xml
dsf-bpe/dsf-bpe-process-plugin-example/dsf-bpe-process-service-overwrite/: pom.xml
dsf-bpe/dsf-bpe-process-simple-feasibility/: pom.xml
dsf-bpe/dsf-bpe-process-update-allow-list/: pom.xml
dsf-bpe/dsf-bpe-process-update-allowlist/: pom.xml
dsf-bpe/dsf-bpe-process-update-resources/: pom.xml
dsf-bpe/dsf-bpe-process-update-whitelist/: pom.xml
dsf-bpe/dsf-bpe-server/: pom.xml
dsf-bpe/dsf-bpe-server-jetty/: Dockerfile  pom.xml  start_dsf_bpe.sh
dsf-bpe/dsf-bpe-server-jetty/conf/: config.properties  db.properties  jetty.properties  log4j2.xml
dsf-bpe/dsf-bpe-server-jetty/docker/: .dockerignore  .gitignore  Dockerfile  dsf_bpe_start.sh
dsf-bpe/dsf-bpe-server-jetty/docker/conf/: jetty.properties  log4j2.xml
dsf-bpe/dsf-bpe-server-jetty/docker/last_event/: README.md
dsf-bpe/dsf-bpe-server-jetty/docker/plugin/: README.md
dsf-bpe/dsf-bpe-server-jetty/docker/process/: README.md
dsf-bpe/dsf-bpe-server-jetty/process/: README.md
dsf-bpe/dsf-bpe-server-jetty/src/assembly/: zip.xml
dsf-bpe/dsf-bpe-webservice-client/: pom.xml
dsf-consent/: pom.xml
dsf-consent/dsf-consent-client/: pom.xml
dsf-consent/dsf-consent-client-stub/: pom.xml
dsf-fhir/: pom.xml
dsf-fhir/dsf-fhir-auth/: pom.xml
dsf-fhir/dsf-fhir-cert-generator/: pom.xml
dsf-fhir/dsf-fhir-db-migration/: db.properties  pom.xml
dsf-fhir/dsf-fhir-rest-adapter/: pom.xml
dsf-fhir/dsf-fhir-server/: pom.xml
dsf-fhir/dsf-fhir-server-jetty/: Dockerfile  pom.xml  start_dsf_fhir.sh
dsf-fhir/dsf-fhir-server-jetty/conf/: .gitignore  bundle.xml  config.properties  db.properties  jetty.properties  log4j2.xml
dsf-fhir/dsf-fhir-server-jetty/docker/: .dockerignore  .gitignore  Dockerfile  dsf_fhir_start.sh
dsf-fhir/dsf-fhir-server-jetty/docker/conf/: README.md  log4j2.xml
dsf-fhir/dsf-fhir-server-jetty/docker/lib/: README.md
dsf-fhir/dsf-fhir-server-jetty/docker/log/: README.md
dsf-fhir/dsf-fhir-server-jetty/src/assembly/: zip.xml
dsf-fhir/dsf-fhir-validation/: pom.xml
dsf-fhir/dsf-fhir-webservice-client/: pom.xml
dsf-fhir/dsf-fhir-websocket-client/: pom.xml
dsf-fhir/fhir-cert-generator/: pom.xml
dsf-fhir/fhir-db-migration/: pom.xml
dsf-fhir/fhir-server/: pom.xml
dsf-fhir/fhir-server-jetty/: pom.xml
dsf-fhir/fhir-server-jetty/conf/: jetty.properties
dsf-fhir/fhir-webservice-client/: pom.xml
dsf-fhir/fhir-websocket-client/: pom.xml
dsf-mpi/: pom.xml
dsf-mpi/dsf-mpi-client/: pom.xml
dsf-mpi/dsf-mpi-client-pdq/: pom.xml
dsf-mpi/dsf-mpi-client-stub/: pom.xml
dsf-openehr/: .gitignore  pom.xml
dsf-openehr/dsf-openehr-client/: .gitignore  pom.xml
dsf-openehr/dsf-openehr-client-impl/: .gitignore  pom.xml
dsf-openehr/dsf-openehr-client-stub/: pom.xml
dsf-openehr/dsf-openehr-model/: .gitignore  pom.xml
dsf-openehr/dsf-openehr-webservice-client/: pom.xml
dsf-pseudonymization/: .gitignore  pom.xml
dsf-pseudonymization/dsf-pseudonymization-base/: pom.xml
dsf-pseudonymization/dsf-pseudonymization-client/: pom.xml
dsf-pseudonymization/dsf-pseudonymization-client-stub/: pom.xml
dsf-pseudonymization/dsf-pseudonymization-medic/: pom.xml
dsf-pseudonymization/dsf-pseudonymization-ttp/: .gitignore  pom.xml
dsf-tools/: pom.xml
dsf-tools/dsf-tools-build-info-reader/: pom.xml
dsf-tools/dsf-tools-bundle-generator/: .gitignore  pom.xml
dsf-tools/dsf-tools-db-migration/: pom.xml
dsf-tools/dsf-tools-docker-secrets-reader/: pom.xml
dsf-tools/dsf-tools-documentation-generator/: pom.xml
dsf-tools/dsf-tools-proxy-test/: pom.xml
dsf-tools/dsf-tools-test-bundle-generator/: pom.xml
dsf-tools/dsf-tools-test-data-generator/: pom.xml
dsf-tools/dsf-tools-test-data-generator/bundle/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/cert/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/cert/Webbrowser_Test_User/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/cert/ca/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/cert/localhost/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/cert/medic1/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/cert/medic1-client/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/cert/medic2/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/cert/medic2-client/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/cert/medic3-client/: .gitignore  README.md
dsf-tools/dsf-tools-test-data-generator/config/: .gitignore  README.md
fhir/: docker-compose.yml  pom.xml
fhir-cert-generator/: pom.xml
fhir-demo-db-migration/: pom.xml
fhir-demo-server/: pom.xml
fhir-demo-webservice-client/: pom.xml
fhir-demo-websocket-client/: pom.xml
fhir/app/conf/: bundle.xml  config.properties
fhir/conf/: config.properties
fhir/fhir-adapter/: pom.xml
fhir/fhir-db-migration/: pom.xml
fhir/fhir-server-jetty/: pom.xml
fhir/fhir-server-jetty/conf/: bundle.xml
fhir/proxy/: host-ssl.conf
fhir/proxy/ssl/: .gitignore  readme
(+3801 files in other folders)
