
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_certificate /run/secrets/proxy_certificate_and_int_cas.pem;
    ssl_certificate_key /run/secrets/proxy_certificate_private_key.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_client_certificate /run/secrets/proxy_trusted_client_cas.pem;	
    ssl_verify_client on;
    ssl_verify_depth 2;
    
    include /etc/nginx/conf.d/*.conf;
}
