<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-fhir-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.highmed.dsf</groupId>
		<artifactId>dsf-pom</artifactId>
		<version>0.7.0-RC1</version>
	</parent>

	<modules>
		<module>dsf-fhir-rest-adapter</module>
		<module>dsf-fhir-server</module>
		<module>dsf-fhir-server-jetty</module>
		<module>dsf-fhir-webservice-client</module>
		<module>dsf-fhir-websocket-client</module>
		<module>dsf-fhir-validation</module>
		<module>dsf-fhir-auth</module>
	</modules>
	
	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-rest-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-server-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-websocket-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-auth</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-db-migration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-bundle-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-build-info-reader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-docker-secrets-reader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-documentation-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>