org.highmed.dsf.bpe.db.driver=org.postgresql.Driver
org.highmed.dsf.bpe.db.url=jdbc:postgresql://db/bpe
org.highmed.dsf.bpe.db.liquibase_user=liquibase_user
org.highmed.dsf.bpe.db.liquibase_user_password=PW99vXYyTbBTGzemQbCnVb4Bce7xuzcU77W5BUCVjYTjbwleVfpTXkQWtGFHYrT8

org.highmed.dsf.bpe.db.server_users_group=bpe_users
org.highmed.dsf.bpe.db.server_user=bpe_server_user
org.highmed.dsf.bpe.db.server_user_password=8s4cGYqY41mrWqTmwhZ3beVQcz6wc3Yr

org.highmed.dsf.bpe.db.camunda_users_group=camunda_users
org.highmed.dsf.bpe.db.camunda_user=camunda_server_user
org.highmed.dsf.bpe.db.camunda_user_password=dcPa7a9wTCaTxFk7BdjmCuQp8k29e2eL

org.highmed.dsf.bpe.fhir.organization.identifier.localValue=Test_Organization

org.highmed.dsf.bpe.fhir.local.webservice.baseUrl=https://fhir/fhir
org.highmed.dsf.bpe.fhir.local.webservice.keystore.p12file=conf/test-client_certificate.p12
org.highmed.dsf.bpe.fhir.local.webservice.keystore.password=password
org.highmed.dsf.bpe.fhir.local.webservice.readTimeout=20000
org.highmed.dsf.bpe.fhir.local.webservice.connectTimeout=2000

org.highmed.dsf.bpe.fhir.remote.webservice.readTimeout=20000
org.highmed.dsf.bpe.fhir.remote.webservice.connectTimeout=2000
#org.highmed.dsf.bpe.fhir.remote.webservice.proxy.password=
#org.highmed.dsf.bpe.fhir.remote.webservice.proxy.username=
#org.highmed.dsf.bpe.fhir.remote.webservice.proxy.schemeHostPort=

org.highmed.dsf.bpe.fhir.local.websocket.url=wss://fhir/fhir/ws
org.highmed.dsf.bpe.fhir.local.websocket.keystore.p12file=conf/test-client_certificate.p12
org.highmed.dsf.bpe.fhir.local.websocket.keystore.password=password

org.highmed.dsf.bpe.fhir.task.subscription.searchParameter=?criteria=Task%3Fstatus%3Drequested&status=active&type=websocket&payload=application/fhir%2Bjson
org.highmed.dsf.bpe.fhir.task.subscription.lastEventTimeFile=last_event/time.file
#org.highmed.dsf.bpe.fhir.task.subscription.retrySleepMillis=5000
#org.highmed.dsf.bpe.fhir.task.subscription.maxRetries=-1

#org.highmed.dsf.bpe.openehr.subject_external_id.path=/ehr_status/subject/external_ref/id/value

#org.highmed.dsf.bpe.openehr.webservice.factory.class=org.highmed.openehr.client.impl.OpenEhrClientJerseyFactory
#org.highmed.dsf.bpe.openehr.jersey.webservice.baseUrl=
#org.highmed.dsf.bpe.openehr.jersey.webservice.basicauth.username=
#org.highmed.dsf.bpe.openehr.jersey.webservice.basicauth.password=
#org.highmed.dsf.bpe.openehr.jersey.webservice.connectionTimeout=
#org.highmed.dsf.bpe.openehr.jersey.webservice.readTimeout=
#org.highmed.dsf.bpe.openehr.jersey.webservice.truststore.path=
#org.highmed.dsf.bpe.openehr.jersey.webservice.truststore.password=

#org.highmed.dsf.bpe.mpi.webservice.factory.class=org.highmed.mpi.client.pdq.MasterPatientIndexClientPdqFactory
#org.highmed.dsf.bpe.mpi.pdq.webservice.host=
#org.highmed.dsf.bpe.mpi.pdq.webservice.port=
#org.highmed.dsf.bpe.mpi.pdq.webservice.keystore.path=
#org.highmed.dsf.bpe.mpi.pdq.webservice.keystore.password=
#org.highmed.dsf.bpe.mpi.pdq.sender.application=
#org.highmed.dsf.bpe.mpi.pdq.sender.facility=
#org.highmed.dsf.bpe.mpi.pdq.receiver.application=
#org.highmed.dsf.bpe.mpi.pdq.receiver.facility=
#org.highmed.dsf.bpe.mpi.pdq.assigningAuthority.namespaceId=
#org.highmed.dsf.bpe.mpi.pdq.assigningAuthority.universalId=

#org.highmed.dsf.bpe.process.excluded=
#org.highmed.dsf.bpe.process.retired=
#org.highmed.dsf.bpe.process_plugin_directroy=process
