<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fhir-demo-cert-generator</artifactId>

	<parent>
		<groupId>org.highmed.fhir</groupId>
		<artifactId>fhir-demo-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.rwh.utils</groupId>
			<artifactId>crypto-utils</artifactId>
		</dependency>
	</dependencies>
</project>