jetty.host=localhost
jetty.port=8002

jetty.truststore.pem=target/testca_certificate.pem
jetty.keystore.p12=target/localhost_certificate.p12
jetty.keystore.password=password
jetty.needclientauth=true

jetty.log4j.config=conf/log4j2.xml