<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>dsf-bpe-pom</artifactId>
        <groupId>org.highmed.dsf</groupId>
        <version>0.1.0-SNAPSHOT</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsf-bpe-process-simple-feasibility</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.highmed.dsf</groupId>
            <artifactId>dsf-bpe-process-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.highmed.dsf</groupId>
            <artifactId>dsf-bpe-process-base</artifactId>
        </dependency>
    </dependencies>
</project>