org.highmed.dsf.fhir.db.driver=org.postgresql.Driver
org.highmed.dsf.fhir.db.url=jdbc:postgresql://db/fhir
org.highmed.dsf.fhir.db.liquibase_user=liquibase_user
org.highmed.dsf.fhir.db.liquibase_user_password=kEm3QV9PxLp7P2uHm5HvPHT2mSTKtnDmWtuEaBXsDgR4eAJkyTSsbMGG6vT7AcNW

org.highmed.dsf.fhir.db.server_users_group=fhir_users
org.highmed.dsf.fhir.db.server_user=fhir_server_user
org.highmed.dsf.fhir.db.server_user_password=jzrMLm6sKjkwCemEuwn98cjH2X3dV2LY

org.highmed.dsf.fhir.serverBase=https://medic3/fhir
org.highmed.dsf.fhir.defaultPageCount=20

org.highmed.dsf.fhir.local-user.thumbprints=

org.highmed.dsf.fhir.init.bundle.file=conf/bundle.xml

org.highmed.dsf.fhir.webservice.keystore.p12file=conf/medic3-client_certificate.p12
org.highmed.dsf.fhir.webservice.keystore.password=password
org.highmed.dsf.fhir.remote.webservice.readTimeout=2500
org.highmed.dsf.fhir.remote.webservice.connectTimeout=1500

org.highmed.dsf.fhir.cors.origins=http://localhost:8080