<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsf-bpe-pom</artifactId>
		<groupId>org.highmed.dsf</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dsf-bpe-process-plugin-example</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>dsf-bpe-process-child</module>
		<module>dsf-bpe-process-parent</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-bpe-process-base</artifactId>
		</dependency>
	</dependencies>
</project>