<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-bpe-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.highmed.dsf</groupId>
		<artifactId>dsf-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>dsf-bpe-process-base</module>
		<module>dsf-bpe-process-feasibility</module>
		<module>dsf-bpe-process-ping</module>
		<module>dsf-bpe-process-plugin-example</module>
		<module>dsf-bpe-process-update-resources</module>
		<module>dsf-bpe-process-update-whitelist</module>
		<module>dsf-bpe-server</module>
		<module>dsf-bpe-server-jetty</module>
		<module>dsf-bpe-webservice-client</module>
	</modules>

	<properties>
		<!-- if upgrading, copy version specific camunda sql scripts to dsf-bpe-server/src/main/resource/db/camunda and create a corresponding liquibase migration script -->
		<camunda.version>7.11.0</camunda.version>
	</properties>

	<repositories>
		<repository>
			<id>camunda-bpm</id>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-feasibility</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- provided as jar and injected on startup as plugin
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-child</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-ping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-update-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-update-whitelist</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-websocket-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-openehr-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-openehr-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-db-migration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-build-info-reader</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>