<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-bpe-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.highmed.dsf</groupId>
		<artifactId>dsf-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>dsf-bpe-process-base</module>
		<module>dsf-bpe-process-ping</module>
		<module>dsf-bpe-process-simple-feasibility</module>
		<module>dsf-bpe-process-update-resources</module>
		<module>dsf-bpe-process-update-whitelist</module>
		<module>dsf-bpe-server</module>
		<module>dsf-bpe-server-jetty</module>
		<module>dsf-bpe-webservice-client</module>
	</modules>

	<properties>
		<!-- if upgrading, add latest (and in between) versions to db-migration project, db-migration needs dependency to all versions since and including 7.10.0 for camunda-sql-scripts -->
		<camunda.version>7.10.0</camunda.version>
	</properties>

	<repositories>
		<repository>
			<id>camunda-bpm</id>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-ping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-update-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-update-whitelist</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-websocket-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-db-migration</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-jaxb</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.distro</groupId>
				<artifactId>camunda-sql-scripts</artifactId>
				<version>${camunda.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>