<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-bpe-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.highmed.dsf</groupId>
		<artifactId>dsf-pom</artifactId>
		<version>0.6.0-RC2</version>
	</parent>

	<modules>
		<module>dsf-bpe-process-base</module>
		<module>dsf-bpe-server</module>
		<module>dsf-bpe-server-jetty</module>
		<module>dsf-bpe-webservice-client</module>
	</modules>
	
	<properties>
		<main.basedir>${project.basedir}/../..</main.basedir>

		<!-- if upgrading, copy version specific camunda sql scripts to dsf-bpe-server/src/main/resource/db/camunda and create a corresponding liquibase migration script -->
		<camunda.version>7.17.0</camunda.version>
	</properties>

	<repositories>
		<repository>
			<id>camunda-bpm</id>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-websocket-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-webservice-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-validation</artifactId>
				<classifier>tests</classifier>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-auth</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-db-migration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-build-info-reader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-docker-secrets-reader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-tools-documentation-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-pseudonymization-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-pseudonymization-client-stub</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-pseudonymization-medic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-pseudonymization-ttp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-mpi-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-mpi-client-stub</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-consent-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-consent-client-stub</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-openehr-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-openehr-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-openehr-client-stub</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-base</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>